# This is a simple Microlog configuration file
#microlog.level=DEBUG
#microlog.appender=ConsoleAppender
#microlog.formatter=SimpleFormatter

#microlog.level=DEBUG
#microlog.appender=ConsoleAppender;FileAppender
#microlog.formatter=SimpleFormatter
#microlog.appender.FileAppender.fileName =soesmobile.log
#microlog.appender.FileAppender.append = true
#microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T
#microlog.formatter=PatternFormatter
#microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T 


microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T