<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/targasearch"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Targa"
                    android:layout_weight="0.9"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <TextView
                android:gravity="bottom"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipologia"
                style="@style/text.label"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinner1"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/EditText02"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Numero titolo prepagato sosta"
                    android:layout_weight="0.9"
                    android:inputType="number"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <TextView
                android:gravity="bottom"
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data/Ora scadenza"
                style="@style/text.label"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
