<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/sfon2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/banner"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/verdeAcido"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTitle"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dispositivi trovati"
        android:layout_below="@+id/navigationBanner"/>
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No printers found"
        android:layout_below="@+id/txtTitle"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAggiorna"
        android:layout_below="@+id/empty"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnAggiorna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiorna"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
