<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/verdeAcido"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:text="Stampa accertamento / Allega foto"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        style="@style/body">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/item_margin">
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/txtRiepilogoAccertamento"
                android:background="@android:color/white"
                android:padding="@dimen/item_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin"/>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/stampaPreavviso"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageView2"
                    android:src="@drawable/stampa"
                    style="@style/icon"/>
                <TextView
                    android:id="@+id/TextView05"
                    android:text="Stampa Accertamento"
                    style="@style/text.icon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:id="@+id/btnIntend"
                    android:background="@drawable/camera"
                    android:layout_centerInParent="true"
                    style="@style/icon"/>
                <TextView
                    android:text="Acquisisci Foto"
                    style="@style/text.icon"/>
            </LinearLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/grid_photo"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/item_h_margin"
            android:verticalSpacing="@dimen/item_v_margin"
            android:numColumns="@integer/gridPhotoColumns"/>
    </LinearLayout>
</LinearLayout>
