<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vwPrintArea"
        android:padding="10dp"
        android:layout_width="595dp"
        android:layout_height="842dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLogo"
                android:visibility="visible"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stemma_napoli_low_new"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:id="@+id/txtPoliziaLocale"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVIZIO AUTONOMO\10POLIZIA LOCALE"
                android:layout_toRightOf="@+id/imgLogo"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vwAusiliari"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imgLogo"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtAusiliari1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POLIZIA MUNICIPALE"/>
                <TextView
                    android:textSize="8sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtAusiliari2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUSILIARI DEL TRAFFICO"/>
                <TextView
                    android:textSize="6sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtAusiliari3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Art. 17 cc. 132-133  legge 15 maggio 1997 n. 127"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txtNumeroVerbale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:id="@+id/txtTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="ACCERTAMENTO DI VIOLAZIONE AL CODICE DELLA STRADA D.L. 30.4.1992 n. 285 e D.P.R. 16.12.1992 n.495 e ss.mm. VERBALE DI CONTESTAZIONE"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtUO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtDataELuogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtTrasgressore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtVeicolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtObbligato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtTutoreObbligato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtTutore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtViolazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtSegnalazioniArticoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtIntegrazioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtDichiarazioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtSanzioneAccessoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtSegnalazioniSanzioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtModalitaPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtFatto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:gravity="top"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Il Trasgressore _______________"/>
            <TextView
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="l&apos;Obbligato in solido e/o Tutore _______________"/>
            <TextView
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="gli accertatori"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:textSize="8sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtAccertatore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________________"/>
                <TextView
                    android:textSize="6sp"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:id="@+id/txtGrado1"
                    android:paddingRight="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:textSize="8sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtAccertatore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________________"/>
                <TextView
                    android:textSize="6sp"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:id="@+id/txtGrado2"
                    android:paddingRight="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtRitiroDocumenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtEsibizioneDocumenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtRicorso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtRicorsoEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>
