<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            style="@style/body">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/btnCds"
                        android:background="@drawable/targa"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/textView1"
                        android:text="Accertamenti con\10veicoli"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/btnExtraCds"
                        android:background="@drawable/verbale_compilazione"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/TextView01"
                        android:text="Accertamenti senza\10veicoli"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/btnOnTheFly"
                        android:background="@drawable/targa"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/textView1"
                        android:text="Accertamenti retrodatati"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/titparco"
                        android:background="@drawable/parcometro"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/textView1"
                        android:text="Verifica titoli\10parcometri"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/titprep"
                        android:background="@drawable/titolo2"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/TextView02"
                        android:text="Verifica titoli\10prepagati"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
