<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/sfon2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/banner"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/verdeAcido"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTitle"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:text="Aggiungi figura"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="400dp"
            android:layout_height="wrap_content"
            style="@style/body">
            <RadioGroup
                android:id="@+id/radioTipoFigura"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@android:color/black"
                    android:id="@+id/radioTrasgressore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Trasgressore"/>
                <RadioButton
                    android:textColor="@android:color/black"
                    android:id="@+id/radioObbligato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obbligato solidale"/>
                <RadioButton
                    android:textColor="@android:color/black"
                    android:id="@+id/radioTrasgressoreObbligato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trasgressore ed obbligato solidale"/>
                <RadioButton
                    android:textColor="@android:color/black"
                    android:id="@+id/radioTutore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutore"/>
                <RadioButton
                    android:textColor="@android:color/black"
                    android:id="@+id/radioTutoreObbligato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutore ed obbligato solidale"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radioTipoProprieta"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin">
                <RadioButton
                    android:textColor="@android:color/black"
                    android:id="@+id/radioPersonaFisica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Persona fisica"/>
                <RadioButton
                    android:textColor="@android:color/black"
                    android:id="@+id/radioSocieta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Societa"/>
            </RadioGroup>
            <RadioGroup
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/radioCfPiva"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radioCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="CF"
                    style="@style/text.label"/>
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radioPIVA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P.IVA"
                    style="@style/text.label"/>
            </RadioGroup>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btnEsibizioneDocumenti"
                android:background="@color/verdeAcido"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Invito ad esibire documenti"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vwEsibizioneDocumenti"
                android:background="@android:color/white"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Il trasgressore viene invitato a presentare i seguenti documenti"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ToggleButton
                        android:id="@+id/tglEsibizionePatente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="SI"
                        android:textOff="NO"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patente di guida"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ToggleButton
                        android:id="@+id/tglEsibizioneRca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="SI"
                        android:textOff="NO"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contratto di assicurazione R.C."/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ToggleButton
                        android:id="@+id/tglEsibizioneCCircolazione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="SI"
                        android:textOff="NO"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carta di circolazione"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Nome"
                    android:singleLine="true"
                    android:layout_weight="12"
                    android:inputType="textCapWords"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwCognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtCognome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Cognome"
                    android:singleLine="true"
                    android:layout_weight="12"
                    android:inputType="textCapWords"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtCF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="CF/P.Iva"
                    android:singleLine="true"
                    android:layout_weight="8"
                    style="@style/text.label"/>
                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btnAcquisisciCF"
                    android:background="@color/verdeAcido"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Acquisisci da tessera"
                    android:layout_weight="2"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwSesso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="bottom"
                    android:id="@+id/txtTitleSesso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:text="Sesso"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <RadioGroup
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/radioSesso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radioM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="M"
                    style="@style/text.label"/>
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radioF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:layout_alignTop="@+id/radioGroup1"
                    android:layout_alignRight="@+id/EditText01"
                    style="@style/text.label"/>
            </RadioGroup>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwRagioneSociale"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtRagioneSociale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Ragione sociale"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwDataNascita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="bottom"
                    android:id="@+id/txtDataNascita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:text="Data di nascita"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/dataNascita"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                style="@style/text.label"/>
            <TextView
                android:gravity="bottom"
                android:id="@+id/txtLuogoNascita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="Luogo di nascita"
                style="@style/text.label"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwNazioneNascita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/txtNazioneNascita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Nazione nascita"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwComuneNascita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/txtComuneNascita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Comune nascita"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwProvinciaNascita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:enabled="true"
                    android:id="@+id/txtProvinciaNascita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Provincia nascita"
                    android:singleLine="true"
                    android:editable="false"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <TextView
                android:gravity="bottom"
                android:id="@+id/txtLuogoResidenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="Luogo di residenza"
                style="@style/text.label"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwNazioneResidenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/txtNazioneResidenza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Nazione residenza"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwComuneResidenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/txtComuneResidenza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Comune residenza"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwProvinciaResidenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:enabled="true"
                    android:id="@+id/txtProvinciaResidenza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Provincia residenza"
                    android:singleLine="true"
                    android:editable="false"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwCittaEstera"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:enabled="true"
                    android:id="@+id/txtCittaEstera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Città estera di residenza"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwIndirizzoResidenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtIndirizzoResidenza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Indirizzo residenza"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vwCivicoResidenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtCivicoResidenza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="N° civico"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/txtTitleTipoDocumento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/item_margin"
                    android:text="Identificato a mezzo di"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"/>
            <Spinner
                android:entries="@array/categorie_patente"
                android:id="@+id/spinnerCatPatente"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/seleziona_cat_patente"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtNumeroDocumento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Numero documento"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtEnteRilascio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:hint="Rilasciato da"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:text="Rilasciato il"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/dataRilascio"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
            <TextView
                android:textColor="@android:color/black"
                android:gravity="right"
                android:layout_gravity="right"
                android:id="@+id/txtCharCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:gravity="top|left"
                android:layout_gravity="top|left"
                android:id="@+id/txtDichiarazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dichiarazioni"
                android:lines="10"
                android:inputType="textMultiLine"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Notifica avvenuta?"/>
                <RadioGroup
                    android:id="@+id/radioNotifica"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin">
                    <RadioButton
                        android:textColor="@android:color/black"
                        android:id="@+id/radioSI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="SI"/>
                    <RadioButton
                        android:textColor="@android:color/black"
                        android:id="@+id/radioNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:textSize="@dimen/textSize_l"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnSalvaModifiche"
                android:background="@color/verdeAcido"
                android:padding="@dimen/bigButtonPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginBottom="@dimen/item_margin_l"
                android:text="Salva modifiche"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
