<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vwPrintArea"
        android:padding="10dp"
        android:layout_width="210dp"
        android:layout_height="842dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stemma_napoli_low_new"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtUO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtNumPreavviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtDataELuogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="il/i sottoscritto/i verbalizzante/i ha/hanno accertato che il: "/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtVeicolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="HA VIOLATO LE NORME DEL CODICE DELLA STRADA COMMETTENDO LE INFRAZIONI DI CUI : "/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtViolazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtMotivoMc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtSanzionePecuniaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtSanzioneAccessoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtVerbalizzanti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Il/i verbalizzante/i (Ai sensi dell&apos;art. 3 comma 2 Dlgs n. 39 del 12/02/93) :"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtModalitaPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="All&apos;atto dell&apos;accertamento sul veicolo non era esposto alcun titolo che autorizzasse la suddetta condotta.\10\10Avverso il presente accertamento di violazione, non è ammesso ricorso."/>
    </LinearLayout>
</LinearLayout>
