<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="11"
        style="@style/body">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/titparco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:src="@drawable/invia_server"
                        style="@style/icon"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/TextView03"
                    android:text="Invia dati\10al server"
                    style="@style/text.icon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/titprep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/icon">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:src="@drawable/ricevi_server"
                        style="@style/icon"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/TextView02"
                    android:text="Ricevi dati\10dal server"
                    style="@style/text.icon"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:layout_weight="5">
            <LinearLayout
                android:gravity="top|right"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <RelativeLayout
                    android:id="@+id/invioricez"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:visibility="invisible"
                        android:src="@drawable/verbali"
                        style="@style/icon"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/textView2"
                    android:visibility="invisible"
                    android:text="Invio/Ricevi"
                    style="@style/text.icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
