<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/verdeAcido"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:text="Completa dati Veicolo"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/body">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/marcaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Marca"
                android:singleLine="true"
                android:layout_weight="12"
                style="@style/text.label"/>
            <TextView
                android:textColor="@color/rosso"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/modelloContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Modello"
                android:singleLine="true"
                android:layout_weight="12"
                style="@style/text.label"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tipoVeicoloContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/EditText01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Tipo veicolo"
                android:singleLine="true"
                android:layout_weight="12"
                style="@style/text.label"/>
            <TextView
                android:textColor="@color/rosso"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/nazioneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:entries="@array/nazione"
                android:id="@+id/spinnerNazione"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
