<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/verdeAcido"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dati Veicolo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            style="@style/body">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        style="@style/icon">
                        <ImageView
                            android:id="@+id/imageView3"
                            android:src="@drawable/scatto_matrix"
                            style="@style/icon"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/lblDatamatrix"
                        android:text="Acquisisci\10Data Matrix"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:id="@+id/btn_targa_ocr"
                        style="@style/icon">
                        <ImageView
                            android:id="@+id/imageView3"
                            android:src="@drawable/read_ocr"
                            style="@style/icon"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/lblDatamatrix"
                        android:text="Acquisisci\10da OCR"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/targasearch"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Targa"
                    android:singleLine="true"
                    android:layout_weight="12"
                    android:imeOptions="actionDone"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/textSize_l"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:padding="@dimen/item_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_l"
                android:text="Il modulo è ottimizzato per la lettura delle targhe italiane dal 1994 ad oggi (Es. AA123AA)\10\10Per ottenere i risultati migliori del riconoscimento della TARGA, posizionare il tablet in posizione verticale con il pulsante di scatto rivolto verso il basso.\10\10Posizionarsi ad almeno 2 metri dalla targa e se necessario premere sul mirino posto al centro della ripresa per effettuare l’autofocus."/>
            <ImageView
                android:id="@+id/imgOCR"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/radioGroup1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Attuale"
                    android:layout_weight="1"
                    style="@style/text.label"/>
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vecchia"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    style="@style/text.label"/>
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altro"
                    android:layout_weight="1"
                    style="@style/text.label"/>
            </RadioGroup>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/marcaContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/editText1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Marca"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/modelloContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Modello"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tipoVeicoloContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/EditText01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Tipo veicolo"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/nazioneContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/AutoCompleteTextView01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Nazione"
                    android:singleLine="true"
                    android:layout_weight="12"
                    style="@style/text.label"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnSkipVeicolo"
                    android:background="@color/verdeAcido"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Continua verbale senza veicolo"
                    android:layout_weight="12"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
