<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            style="@style/body">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ltlUtente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utente loggato"
                    style="@style/text"/>
                <TextView
                    android:textColor="@color/bianco"
                    android:id="@+id/txtUtente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignBaseline="@+id/lblNumPreavvisi"
                    android:layout_alignBottom="@+id/lblNumPreavvisi"
                    android:layout_centerHorizontal="true"
                    style="@style/text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/lblNumPreavvisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero preavvisi disponibili"
                    style="@style/text"/>
                <TextView
                    android:textColor="@color/bianco"
                    android:id="@+id/txtNumPreavvisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignBaseline="@+id/lblNumPreavvisi"
                    android:layout_alignBottom="@+id/lblNumPreavvisi"
                    android:layout_centerHorizontal="true"
                    style="@style/text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/lblNumVerbali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero verbali disponibili"
                    style="@style/text"/>
                <TextView
                    android:textColor="@color/bianco"
                    android:id="@+id/txtNumVerbali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignBaseline="@+id/lblNumVerbali"
                    android:layout_alignBottom="@+id/lblNumVerbali"
                    android:layout_centerHorizontal="true"
                    style="@style/text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/menu_verifiche"
                        android:background="@drawable/verifiche"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/textView1"
                        android:text="Accertamenti e\10Verifiche"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/menu_sincronizza"
                        android:background="@drawable/sincronizza"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/TextView01"
                        android:text="Sincronizza\10\10"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/btnSos"
                        android:background="@drawable/sos"
                        style="@style/icon">
                        <TextView
                            android:textSize="@dimen/num_messaggi_text_size"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/txtNumSos"
                            android:background="@drawable/circular_blue"
                            android:visibility="gone"
                            android:layout_width="@dimen/num_messaggi_size"
                            android:layout_height="@dimen/num_messaggi_size"
                            android:layout_margin="5dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:text="SOS"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/listaverbali"
                        android:background="@drawable/visualizza_avvisi"
                        style="@style/icon"/>
                    <TextView
                        android:id="@+id/textView2"
                        android:text="Lista\10Accertamenti"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/comunicazioni"
                        android:background="@drawable/warning"
                        style="@style/icon">
                        <TextView
                            android:textSize="@dimen/num_messaggi_text_size"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/txtNumComunicazioni"
                            android:background="@drawable/circular_blue"
                            android:visibility="gone"
                            android:layout_width="@dimen/num_messaggi_size"
                            android:layout_height="@dimen/num_messaggi_size"
                            android:layout_margin="5dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/TextView5"
                        android:text="Comunicazioni"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/listatolleranza"
                        android:background="@drawable/visualizza_avvisi"
                        style="@style/icon"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/TextView07"
                        android:layout_height="wrap_content"
                        android:text="Lista Tolleranza"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/btnBancheDati"
                        android:background="@drawable/banche_dati"
                        style="@style/icon"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="Visura banche dati"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/btnAvvisi"
                        android:background="@drawable/avvisi_cortesia"
                        style="@style/icon"/>
                    <TextView
                        android:text="Avvisi di cortesia"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/consys"
                        android:background="@drawable/config"
                        style="@style/icon"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/TextView03"
                        android:layout_height="wrap_content"
                        android:text="Configurazioni di\10sistema"
                        style="@style/text.icon"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/btnOrdini"
                        android:background="@drawable/ordini_serv"
                        style="@style/icon"/>
                    <TextView
                        android:text="Ordini di servizio"
                        style="@style/text.icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/banner"/>
</LinearLayout>
