<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/verdeAcido"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Località infrazione"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            style="@style/icon">
            <ImageView
                android:id="@+id/btnAcquisisciGPS"
                android:src="@drawable/satellite"
                style="@style/icon"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/lblDatamatrix"
            android:text="Acquisisci da GPS"
            style="@style/text.icon"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin"
            android:layout_height="wrap_content"
            style="@style/body">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/codicevie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Codice via/Indirizzo"
                    android:singleLine="true"
                    android:completionThreshold="3"
                    android:layout_weight="9.5"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:layout_weight="0.5"
                    android:layout_toRightOf="@+id/codicevie"
                    android:layout_alignTop="@+id/codicevie"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/codicevie2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Codice via/Indirizzo aggiuntivo"
                    android:singleLine="true"
                    android:completionThreshold="3"
                    android:layout_weight="9.5"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"
                    style="@style/text.label"/>
                <TextView
                    android:textColor="@color/rosso"
                    android:gravity="center_vertical"
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_toRightOf="@+id/codicevie"
                    android:layout_alignTop="@+id/codicevie"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/civico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Presso"
                    android:singleLine="true"
                    android:layout_weight="9.5"
                    android:inputType="textPostalAddress"
                    android:imeOptions="actionNext"
                    style="@style/text.label"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp">
                <EditText
                    android:gravity="top|left"
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:lines="5"
                    android:singleLine="false"
                    android:layout_weight="9.5"
                    android:inputType="textMultiLine"
                    style="@style/text.label"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
