<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <LinearLayout
        android:orientation="vertical"
        style="@style/body">
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtMacAddress"
            android:background="@android:color/white"
            android:padding="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="Non risulta associata nessuna stampante"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:gravity="bottom|right"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cerca"
                    style="@style/icon">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:src="@drawable/cerca_stampanti"
                        style="@style/icon"/>
                </RelativeLayout>
                <TextView
                    android:textColor="@color/backgroundscuro"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/TextView01"
                    android:text="Cerca stampanti"
                    style="@style/text.icon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom|right"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/configura"
                    style="@style/icon">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:src="@drawable/impostazioni"
                        style="@style/icon"/>
                </RelativeLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView1"
                    android:text="Impostazioni"
                    style="@style/text.icon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom|right"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnSincro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/icon">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:src="@drawable/ricevi_server"
                        style="@style/icon"/>
                </RelativeLayout>
                <TextView
                    android:textColor="@color/backgroundscuro"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/TextView02"
                    android:text="Sincronizzazione\10completa"
                    style="@style/text.icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
