<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationBanner"
    style="@style/banner">
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:background="@drawable/left_res_trasp"
        android:layout_alignParentLeft="true"
        style="@style/banner.button"/>
    <LinearLayout
        android:id="@+id/home"
        android:background="@drawable/logout"
        android:layout_toRightOf="@+id/relativeLayout1"
        style="@style/banner.button"/>
    <LinearLayout
        android:id="@+id/exit"
        android:background="@drawable/exit"
        android:layout_toRightOf="@+id/home"
        style="@style/banner.button"/>
    <LinearLayout
        android:id="@+id/annullaAccertamento"
        android:background="@drawable/x"
        android:layout_toRightOf="@+id/exit"
        style="@style/banner.button"/>
    <TextView
        android:text="@string/mobile_fine"
        android:layout_centerInParent="true"
        style="@style/text.banner"/>
    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:background="@drawable/right_res_trasp2"
        android:layout_alignParentRight="true"
        style="@style/banner.button"/>
</RelativeLayout>
