<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        style="@style/body">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/boxWelcome"
            android:background="@drawable/rounded_box"
            android:padding="@dimen/roundedBoxPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/vigile"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/backgroundscuro"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtBenvenuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benvenuto"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/backgroundscuro"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ti auguriamo buona giornata"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/rounded_box"
            android:padding="@dimen/roundedBoxPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/boxWelcome"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/block_notes"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/backgroundscuro"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblNumPreavvisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero preavvisi disponibili"/>
                <TextView
                    android:textSize="42dp"
                    android:textStyle="bold"
                    android:textColor="@color/verdeAcido"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNumPreavvisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/backgroundscuro"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblNumVerbali"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero verbali disponibili"/>
                <TextView
                    android:textSize="42dp"
                    android:textStyle="bold"
                    android:textColor="@color/verdeAcido"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNumVerbali"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
