<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        style="@style/body">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="15"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <AutoCompleteTextView
                android:id="@+id/targasearch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Targa"
                android:layout_weight="2"
                style="@style/text.label">
                <requestFocus/>
            </AutoCompleteTextView>
            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/text.label">
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Attuale"
                    android:layout_weight="1"
                    android:layout_below="@+id/radioGroup1"
                    style="@style/text.label"/>
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vecchia"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    style="@style/text.label"/>
                <RadioButton
                    android:gravity="top|center_horizontal"
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:text="Altro"
                    android:layout_weight="1"
                    style="@style/text.label"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
