<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="20dp"
    android:paddingRight="5dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <TextView
        android:textSize="@dimen/text_size_com_small"
        android:textColor="#000000"
        android:gravity="right"
        android:id="@+id/dataOra"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/text_size_com_big"
        android:textColor="#000000"
        android:gravity="left"
        android:id="@+id/mittente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/text_size_com_big"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="left"
        android:id="@+id/tipologia"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mittente"/>
    <TextView
        android:textSize="@dimen/text_size_com_small"
        android:textColor="#000000"
        android:gravity="right"
        android:id="@+id/priorita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipologia"/>
</RelativeLayout>
