<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/statusText"
        android:background="@color/rosso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Not Connected"
        android:layout_centerHorizontal="true"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:textSize="20sp"
            android:id="@+id/macAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAC Address:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/macInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>
    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Stampa"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/esci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Torna al menu iniziale"/>
</LinearLayout>
