<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/delete_photo"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_h_margin"
        android:layout_marginTop="@dimen/item_v_margin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:drawableTop="@drawable/ic_close_circle"
        style="?android:attr/buttonBarButtonStyle"/>
</RelativeLayout>
