<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bianco"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/CheckArticolo"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/backgroundscuro"
        android:id="@+id/descrizioneArticolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/CheckArticolo"/>
    <TextView
        android:id="@+id/txtSegnalazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/CheckArticolo"
        android:layout_below="@+id/descrizioneArticolo"/>
    <EditText
        android:gravity="top|left"
        android:id="@+id/txtCommento"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci un&apos;integrazione all&apos;articolo"
        android:lines="3"
        android:singleLine="false"
        android:layout_below="@+id/txtSegnalazione"
        android:inputType="none"/>
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/btnSanzioniAccessorie"
        android:background="@color/verdeAcido"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Sanzioni accessorie"
        android:layout_below="@+id/txtCommento"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/txtLabelTariffa"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Maggiorazione Articolo"
        android:layout_below="@+id/btnSanzioniAccessorie"/>
    <EditText
        android:gravity="top|left"
        android:id="@+id/txtTariffa"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:editable="false"
        android:layout_below="@+id/txtLabelTariffa"/>
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/btnMaggiorazioni"
        android:background="@color/verdeAcido"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Lista Maggiorazioni"
        android:layout_below="@+id/txtTariffa"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
