<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sfon2"
    style="@style/root_layout">
    <include layout="@layout/banner"/>
    <RelativeLayout style="@style/body">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_box"
            android:paddingLeft="50dp"
            android:paddingTop="25dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_l"
            android:layout_marginTop="@dimen/loginFormTop"
            android:layout_marginRight="@dimen/activity_horizontal_margin_l"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/verdeAcido"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Login"
                android:drawableRight="@drawable/ic_lock_grey600_24dp"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/backgroundscuro"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utente"/>
            <EditText
                android:textSize="24sp"
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName">
                <requestFocus/>
            </EditText>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/backgroundscuro"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:textSize="24sp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
