<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bianco"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkSanzione"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/backgroundscuro"
        android:id="@+id/txtDescrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/checkSanzione"/>
    <EditText
        android:enabled="false"
        android:textColor="@color/backgroundscuro"
        android:gravity="top|left"
        android:id="@+id/txtMotivazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo mancata applicazione"
        android:lines="3"
        android:singleLine="false"
        android:layout_toRightOf="@+id/checkSanzione"
        android:layout_below="@+id/txtDescrizione"
        android:inputType="textMultiLine"/>
    <TextView
        android:id="@+id/txtSegnalazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/txtMotivazioni"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vwRitiroDocumento"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/txtSegnalazione">
        <Spinner
            android:entries="@array/documenti_ritiro"
            android:id="@+id/spinnerDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/seleziona_documento"/>
        <EditText
            android:id="@+id/txtTarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Targa"/>
        <Spinner
            android:entries="@array/categorie_patente"
            android:id="@+id/spinnerCatPatente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/seleziona_cat_patente"/>
        <EditText
            android:id="@+id/txtNumeroDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero Documento"/>
        <EditText
            android:id="@+id/txtEnteRilascio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rilasciato da"/>
        <EditText
            android:id="@+id/dataRilascio"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rilasciato il"
            android:inputType="none"/>
    </LinearLayout>
</RelativeLayout>
